0x0    0    Control Character
0x1    1    Control Character
0x2    2    Control Character
0x3    3    Control Character
0x4    4    Control Character
0x5    5    Control Character
0x6    6    Control Character
0x7    7    Control Character
0x8    8    Control Character
0x9    9    Control Character
0xa    10   Control Character
0xb    11   Control Character
0xc    12   Control Character
0xd    13   Control Character
0xe    14   Control Character
0xf    15   Control Character
0x10   16   Control Character
0x11   17   Control Character
0x12   18   Control Character
0x13   19   Control Character
0x14   20   Control Character
0x15   21   Control Character
0x16   22   Control Character
0x17   23   Control Character
0x18   24   Control Character
0x19   25   Control Character
0x1a   26   Control Character
0x1b   27   Control Character
0x1c   28   Control Character
0x1d   29   Control Character
0x1e   30   Control Character
0x1f   31   Control Character
0x20   32    
0x21   33   !
0x22   34   "
0x23   35   #
0x24   36   $
0x25   37   %
0x26   38   &
0x27   39   '
0x28   40   (
0x29   41   )
0x2a   42   *
0x2b   43   +
0x2c   44   ,
0x2d   45   -
0x2e   46   .
0x2f   47   /
0x30   48   0
0x31   49   1
0x32   50   2
0x33   51   3
0x34   52   4
0x35   53   5
0x36   54   6
0x37   55   7
0x38   56   8
0x39   57   9
0x3a   58   :
0x3b   59   ;
0x3c   60   <
0x3d   61   =
0x3e   62   >
0x3f   63   ?
0x40   64   @
0x41   65   A
0x42   66   B
0x43   67   C
0x44   68   D
0x45   69   E
0x46   70   F
0x47   71   G
0x48   72   H
0x49   73   I
0x4a   74   J
0x4b   75   K
0x4c   76   L
0x4d   77   M
0x4e   78   N
0x4f   79   O
0x50   80   P
0x51   81   Q
0x52   82   R
0x53   83   S
0x54   84   T
0x55   85   U
0x56   86   V
0x57   87   W
0x58   88   X
0x59   89   Y
0x5a   90   Z
0x5b   91   [
0x5c   92   \
0x5d   93   ]
0x5e   94   ^
0x5f   95   _
0x60   96   `
0x61   97   a
0x62   98   b
0x63   99   c
0x64   100  d
0x65   101  e
0x66   102  f
0x67   103  g
0x68   104  h
0x69   105  i
0x6a   106  j
0x6b   107  k
0x6c   108  l
0x6d   109  m
0x6e   110  n
0x6f   111  o
0x70   112  p
0x71   113  q
0x72   114  r
0x73   115  s
0x74   116  t
0x75   117  u
0x76   118  v
0x77   119  w
0x78   120  x
0x79   121  y
0x7a   122  z
0x7b   123  {
0x7c   124  |
0x7d   125  }
0x7e   126  ~
0x7f   127  Control Character
